PORT=4000
MONGO_URI=mongodb+srv://supreet:supreet@cluster0.oix2q7c.mongodb.net/food-del
JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51PFEtRSEBwvaNqslh6I7Hx8uIKCBmC9PMDK5gmOmqKdvbMYjuVssTlTj5CPWIajwgtqTG3Kq548e4Y4GhbwT2YuH00CjGk7j8P
