JWT_SECRET = "random#secret"
URL="https://food-delivery-pi-indol.vercel.app/"
STRIPE_SECRET_KEY = "sk_test_51PFEtRSEBwvaNqslh6I7Hx8uIKCBmC9PMDK5gmOmqKdvbMYjuVssTlTj5CPWIajwgtqTG3Kq548e4Y4GhbwT2YuH00CjGk7j8P"